<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript Reference.</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        body,#grand-parent,#parent,#child{
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #grand-parent{
            width:400px;
            height: 400px;
            background-color: aqua;
        }
        #parent{
            width:200px;
            height: 200px;
            background-color: royalblue;
        }
        #child{
            width:100px;
            height: 100px;
            background-color: floralwhite;
        }
    </style>
</head>
<body>
    <ul>
        <li> li - 1 </li>
        <li> li - 2 </li>
        <li> li - 3 </li>
        <li> li - 4 </li>
    </ul>
    <div id="grand-parent">
        <div id="parent">
            <div id="child">
                
            </div>
        </div>
    </div>  
</body>
<Script src="./App.js"></Script>
</html>